# java_demo

./: pom.xml  未命名绘图.drawio
java_base/: pom.xml
java_base/src/main/java/com/example/java_base/Instrument/: Dog.java  GreetingAgent.java  GreetingTransformer.java  InstrumentBootstrap.java
java_base/src/main/java/com/example/java_base/awss3/: AwsMain.java
java_base/src/main/java/com/example/java_base/bytecode/bytebuddy/: AgentMain.java  DoDispatchInterceptor.java  TimerAgent.java  TimingInterceptor.java
java_base/src/main/java/com/example/java_base/bytecode/cglib/: CglibProxy.java  UserServiceImpl.java
java_base/src/main/java/com/example/java_base/bytecode/javaassist/: Main.java  PathUtil.java
java_base/src/main/java/com/example/java_base/collection/: ListMain.java
java_base/src/main/java/com/example/java_base/concurrent/: CompletableFutureMain.java  FooBar.java  ProducerConsumerDemo.java
java_base/src/main/java/com/example/java_base/io/: DirectIOUtil.java  IODemo.java  ReadByHeapByteBufferTest.java  UnsafeUtil.java
java_base/src/main/java/com/example/java_base/jdksource/: AQSDebug.java  AbstractQueuedSynchronizerTest.java  ArrayListBaseTest.java  ArrayListIteratorSpeedTest.java  LockSupportTest.java  Mutex.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  ServerSocketTest.java  Test03.java  ThreadTest.java
java_base/src/main/java/com/example/java_base/proxy/: BookApi.java  BookApiImpl.java  BookCglibProxy.java  BookJDKProxy.java  BookJavaassistPorxy.java  ProxyMain.java
java_base/src/main/java/com/example/java_base/rpc/proxy/: BookApi.java  BookApiImpl.java  ProxyMain.java
java_base/src/main/java/com/example/java_base/rpc/serialize/: FastJsonSerialization.java  Hessian2Serialization.java  KryoSerialization.java  ProtostuffSerialization.java  Serialization.java
java_base/src/main/java/com/example/java_base/rpc/simple/: RpcConsumer.java  RpcFramework.java  RpcProvider.java
java_base/src/main/java/com/example/java_base/rpc/simple/api/: HelloService.java
java_base/src/main/java/com/example/java_base/rpc/simple/impl/: HelloServiceImpl.java
java_base/src/main/java/com/example/java_base/rpc/transport/: RpcRequest.java  RpcResponse.java
java_base/src/main/java/com/example/java_base/rpc/transport/netty/: RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcNettyConsumer.java  RpcNettyProvider.java  RpcServerHandler.java
java_base/src/main/java/com/example/java_base/rpc/transport/socket/: RpcServerSocketProvider.java  RpcSocketConsumer.java
java_base/src/main/java/com/example/java_base/security/: AuthenticationExample.java  MvcConfig.java  WebSecurityConfig.java
java_base/src/main/java/com/example/java_base/session/: CookieController.java  HttpSessionConfig.java  SecurityConfig.java
java_base/src/main/resources/: application.properties
java_base/src/test/java/com/example/java_base/: JavaBaseApplicationTests.java
